{
  "ConnectionStrings": {
    "DBConnection": "Server= . ;Database = IPMSDb; User Id = demo; Password = 123456;"
  },

  "APIConfig": {
    "ApiBaseUrl": "http://localhost:5000/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
